{
    "verbose": true,
    "ext": "js,mjs,json",
    "ignore": [
        "node_modules/*",
        "*/node_modules/*",
        "extras/*",
        "*/react/*",
        "dev-utils/*",
        "git.json",
        "*/static/*",
        "assets/*",
        "dist/*"
    ],
    "nodeArgs": [],
    "env": {}
}